<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="325.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cine.controller.Candys">
   <children>
      <StackPane prefHeight="75.0" prefWidth="300.0">
         <children>
            <Label text="Candy">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="382.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="290.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="187.0" text="Producto: ">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="114.0" text="Cantidad:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane prefHeight="150.0" prefWidth="300.0">
               <content>
                  <VBox fx:id="contenedor" prefHeight="132.0" prefWidth="295.0" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Total a pagar:  ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="precioTotal" text="Label">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="\$">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
