<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="100.0" prefWidth="400.0" stylesheets="@../estilos/carga.css" text="Cargando...">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</VBox>
