<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cine.controller.Inicio">
   <children>
      <StackPane alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1000.0">
         <children>
            <Label text="Ultimos estrenos:">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </StackPane>
      <HBox fx:id="peliculas" alignment="CENTER_LEFT" fillHeight="false" prefHeight="300.0" prefWidth="200.0" spacing="75.0">
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding></HBox>
      <StackPane alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1000.0">
         <children>
            <Label text="Próximamente:">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="50.0" />
         </padding>
      </StackPane>
      <HBox fx:id="ofertas" alignment="CENTER_LEFT" fillHeight="false" prefHeight="300.0" prefWidth="200.0" spacing="75.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding></HBox>
   </children>
</VBox>
