<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="menu" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../estilos/menu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cine.controller.MenuController">
   <children>
      <VBox fx:id="opciones" alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#comprar" prefHeight="60.0" prefWidth="200.0" text="Comprar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Region prefHeight="110.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#promos" prefHeight="60.0" prefWidth="200.0" text="Promos">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Region prefHeight="110.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#unirse" prefHeight="60.0" prefWidth="200.0" text="Unirse">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" prefHeight="49.0" prefWidth="211.0" text="Bienvenido al cine">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="266.0" text="Elija alguna de las opciones por favor">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
