<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="325.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cine.controller.Peliculas">
   <children>
      <StackPane prefHeight="50.0" prefWidth="425.0">
         <children>
            <Label text="Pelicula">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
         <children>
            <VBox alignment="CENTER" prefHeight="175.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="100.0" text="Titulo:  ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="titulo" prefHeight="30.0" prefWidth="206.0" text="Label">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Region prefHeight="25.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="100.0" text="Fecha:  ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="fecha" prefHeight="46.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Region prefHeight="25.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="100.0" text="Horario:  ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="horario" prefHeight="30.0" prefWidth="167.0" text="Label">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Total peliculas:  ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="precio" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="\$">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
