<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="usuarioMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../estilos/usuarioMenu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cine.controller.UsuarioMenuController">
   <children>
      <VBox fx:id="opciones" fillWidth="false" prefHeight="400.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#comprar" prefHeight="70.0" prefWidth="200.0" text="Comprar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Region prefHeight="40.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#promos" prefHeight="70.0" prefWidth="200.0" text="Promos">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Region prefHeight="40.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#perfil" prefHeight="70.0" prefWidth="200.0" text="Perfil">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Region prefHeight="40.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#salir" prefHeight="70.0" prefWidth="200.0" text="Salir">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="400.0">
         <children>
            <VBox alignment="TOP_RIGHT" fillWidth="false" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <HBox fillHeight="false" maxWidth="400.0" prefHeight="30.0">
                     <children>
                        <Label prefHeight="30.0" text="Usuario: " />
                        <Label fx:id="usuario" contentDisplay="CENTER" maxWidth="400.0" prefHeight="30.0" text="Label" />
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="280.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="193.0" text="Bienvenido al Cine">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="Elija alguna opcion porfavor">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
